{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "synsk-me",
  // vinext の fetch ハンドラ。ビルド出力ではなくパッケージの実体を指す
  "main": "vinext/server/fetch-handler",
  // synsk.me だけを入口にする。workers.dev で同じ内容が配信されると
  // 検索エンジンから見て重複する
  "workers_dev": false,
  // ブランチごとのプレビュー URL は出す。既定では workers_dev に従って
  // 無効になるため、明示する
  "preview_urls": true,
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "synsk-me",
      "database_id": "23a6b53c-fb77-46ef-b299-a4696de72226",
    },
  ],
  "images": {
    // next/image の最適化。vite.config.ts の imagesOptimizer() が実行時に使う
    "binding": "IMAGES",
  },
  // vinext の CDN キャッシュ（vite.config.ts の cdnAdapter）が使う Workers Cache
  "cache": { "enabled": true },
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
}
