{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "synsk-me",
	// synsk.me だけを入口にする。workers.dev で同じ内容が配信されると
	// 検索エンジンから見て重複する
	"workers_dev": false,
	// ブランチごとのプレビュー URL は出す。既定では workers_dev に従って
	// 無効になるため、明示する
	"preview_urls": true,
	"compatibility_date": "2026-08-29",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "synsk-me"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "synsk-me",
			"database_id": "23a6b53c-fb77-46ef-b299-a4696de72226"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
